<% include ../public/page_header.html %>

    <div class="panel panel-default">
        <div class="panel-heading">
            系统设置
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/setting/doEdit?_csrf=<%=csrf%>" method="post" enctype="multipart/form-data">

                    <input type="hidden" name="id" value="1" />
                    <ul>
                        <li>
                            <label class="col-sm-2">网站标题:</label>

                            <div class="col-sm-10">
                                <input type="text" class="input" name="title" value="<%=list.title%>" />

                            </div>
                        </li>

                        <li style="height: 150px;"> <label class="col-sm-2">网站logo:</label>
                            <div class="col-sm-10">
                                <input type="file" name="siteLogo" />
                                <br />                                                               
                                <img class="pic" src="<%=cosUrl%>/<%=list.siteLogo%>" />
                            </div>
                        </li>
                       
                     

                        <li> <label class="col-sm-2">小票打印机User:</label>

                            <div class="col-sm-10">
                                <input type="text" class="input" name="printerUser" value="<%=list.printerUser%>" />
                            </div>
                        </li>

                        <li>
                            <label class="col-sm-2">小票打印机Key:</label>

                            <div class="col-sm-10">
                                <input type="text" class="input" name="printerKey" value="<%=list.printerKey%>" />
                            </div>
                        </li>
                        
                        <li>
                            <label class="col-sm-2">点餐系统域名:</label>

                            <div class="col-sm-10">
                                <input type="text" class="input" name="clientUrl" value="<%=list.clientUrl%>" />
                            </div>
                        </li>

                        <li>
                            <label class="col-sm-2">地址:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="address" value="<%=list.address%>" />
                            </div>
                        </li>
                        <li>
                            <label class="col-sm-2">电话:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="phone" value="<%=list.phone%>" />
                            </div>
                        </li>

                        <li>
                            <label class="col-sm-2">wifi用户名:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="wifiUser" value="<%=list.wifiUser%>" />
                            </div>
                        </li>

                        <li>
                            <label class="col-sm-2">wifi密码:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="wifiPassword" value="<%=list.wifiPassword%>" />
                            </div>
                        </li>

                        <li>
                            <label class="col-sm-2">口味信息:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="orderLabel" value="<%=list.orderLabel%>" />
                                <i>例如：少辣 不要葱 打包带走</i>
                            </div>
                        </li>

                        <li>
                            <label class="col-sm-2">支付宝支付设置:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="alipay" value="<%=list.alipay%>" />
                            </div>
                        </li>

                        <li>
                            <label class="col-sm-2">微信支付设置:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="weixinpay" value="<%=list.weixinpay%>" />
                            </div>
                        </li>
                        <li> <label class="col-sm-2">网站关键词:</label>
                            <div class="col-sm-10">
                                <input type="text" class="input" name="siteKeywords" value="<%=list.siteKeywords%>" />
                            </div>
                        </li>

                        <li> <label class="col-sm-2">网站描述:</label>
                            <div class="col-sm-10">
                                <textarea name="siteDescription"
                                    style="width:600px;"><%=list.siteDescription%></textarea>
                                    
                            </div>
                        </li>
                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>

                        </li>

                    </ul>

                </form>
            </div>
        </div>


    </div>

    </body>

    </html>