<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="/public/css/basic.css">
</head>
<body>
  

    <div class="content">

  
            <h2><%=list.title%></h2>
            <div>
        
                <%-list.content%>
            </div>

    </div>





</body>
</html>