<% include ../public/page_header.html %>
   
    <!--
        列表展示
    -->
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr class="th">
                    <th>角色名称</th>
                    <th>角色描述</th>
                    <th>增加时间</th>                  

                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
                <%for(var i=0;i<list.length;i++){%>
                <tr>
                    
                    <td><%=list[i].title%></td>
                    <td><%=list[i].description%></td>
                    <td><%=helper.formatTime(list[i].addTime)%></td>
                    <td class="text-center">

                        <a href="/<%=adminPath%>/role/auth?id=<%=list[i].id%>">授权</a>　

                        <a href="/<%=adminPath%>/role/edit?id=<%=list[i].id%>">编辑</a>　

                        <a class="delete" href="/<%=adminPath%>/role/delete?id=<%=list[i].id%>">删除</a>
                     </td>
                </tr>
                <%}%>
               

            </tbody>
        </table>
    </div>


    </body>

    </html>