<ul class="aside">
         		
    <li>
        <h4>管理员管理 1</h4>
        
        <ul>
            <li  class="list-group-item"> <a href="/admin/manager/" target="rightMain"> 管理员列表</a></li>
            
            <li class="list-group-item"> <a href="/admin/manager/add" target="rightMain">增加管理员</a></li>
        </ul>
    </li>
    <li>
        <h4>角色管理</h4>
        
        <ul>
            <li  class="list-group-item"> <a href="/admin/role/" target="rightMain"> 角色列表</a></li>
            
            <li class="list-group-item"> <a href="/admin/role/add" target="rightMain">角色管理员</a></li>
        </ul>
    </li>
   
    
</ul>
