{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "demo",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "canvas": "^2.7.0",
    "cos-nodejs-sdk-v5": "^2.9.13",
    "egg": "^2.15.1",
    "egg-sequelize": "^6.0.0",
    "egg-view-ejs": "^2.0.1",
    "md5": "^2.3.0",
    "mysql2": "^2.2.5",
    "mz": "^2.7.0",
    "mz-modules": "^2.1.0",
    "qr-image": "^3.2.0",
    "silly-datetime": "^0.1.2",
    "svg-captcha": "^1.4.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "dev": "egg-bin dev"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yugasun",
  "license": "MIT",
  "devDependencies": {
    "egg-bin": "^4.15.0"
  }
}
