<% include ../public/page_header.html %>
    <!--
        列表展示
    -->
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr class="th">
                    <th>管理员名称</th>
                    <th>管理员电话</th>
                    <th>管理员邮箱</th>
                    <th>状态</th>
                    <th>管理员角色</th>
                                    
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
                <%for(var i=0;i<list.length;i++){%>
                    <tr>
                        
                        <td><%=list[i].username%></td>
                        <td><%=list[i].mobile%></td>
                        <td><%=list[i].email%></td>
                        <td><%=list[i].role.title%></td>

                        <td class="text-center chStatus" data-adminPath="<%=adminPath%>" data-id="<%=list[i].id%>" data-model="Admin" data-field="status">

                            <%if(list[i].status==1){%>
        
                                <img src="/public/admin/images/yes.gif"  />

                            <%}else{%>
                                    <img src="/public/admin/images/no.gif" />
                            <%}%>
                        </td>
                    
                        <td class="text-center">
                            <a href="/<%=adminPath%>/manager/edit?id=<%=list[i].id%>">编辑</a>　
    
                            <a class="delete" href="/<%=adminPath%>/manager/delete?id=<%=list[i].id%>">删除</a>
                         </td>
                    </tr>	                             
                <%}%>
            </tbody>
    </div>


    </body>

    </html>