<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
           
            width: 505px;
            height: 703px;
            margin: 10px auto;
        }
    </style>
</head>
<body>

    <div class="center">
        <img src="<%=imgUrl%>" />
    </div>
    
</body>
</html>