<% include ../public/page_header.html %>


    <div class="panel panel-default">
        <div class="panel-heading">
            增加菜品
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/product/doAdd?_csrf=<%=csrf%>" method="post" enctype="multipart/form-data">

                    <ul>
                        <li> 菜品名称: <input type="text" name="title" /></li>                      
                        <li> 菜品图片1: <input type="file" name="picUrl" ></li>  
                        
                        <li> 菜品图片2: <input type="file" name="picImg" ></li> 
                        
                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

    </body>

    </html>