<% include ../public/page_header.html %>
<% include ../public/page_nav.html %>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">         	
            <% include ../public/page_aside.html %>
        </div>
        <div class="col-sm-10">           
            <iframe name="rightMain" src="/<%=adminPath%>/welcome" frameborder="false" scrolling="auto" width="100%" height="500">

            </iframe>
        </div>
    </div>
</div>

</body>
</html>