<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form action="/add?_csrf=<%=csrf%>" method="POST">
    
        用户名: <input type="text" name="username" /> <br><br>  
  
        密　码: <input type="password" name="password" type="password" />  <br><br>
  
        <button type="submit">提交</button>
    </form>


</body>
</html>