<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="/public/css/basic.css">
</head>
<body>
    
    <h2>这是一个新闻--<%=mag%></h2>

    <ul>
        <%for(var i=0;i<list.length;i++){%>
        <li><%=list[i]%></li>

        <%}%>
    </ul>
    <img src="/public/images/1.jpg" alt="">
    
</body>
</html>