html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
.banner {
  text-align: center;
  padding: 100px 0;
  max-width: 1136px;
  margin: 44px auto 100px;
}
.banner h1 {
  font-size: 46px;
  font-weight: 200;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}
.banner .banner-info {
  width: 60%;
}
.banner .banner-info h1 {
  text-align: left;
}
.banner .banner-info p {
  text-align: left;
}
.banner .banner-logo {
  float: right;
  padding-right: 13%;
  margin-top: -60px;
}
.banner .banner-logo img {
  width: 120%;
}
.banner .banner-button {
  padding-top: 50px;
}
.banner .banner-promo-link {
  padding: 40px 0 0;
}
.banner .banner-promo-link img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.banner .banner-promo-link a {
  color: #6e717c;
  display: inline-block;
  font-size: 16px;
}
.banner .banner-promo-link a:hover {
  color: #148a1a;
}
