ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.aside h4{
	margin-top: 0px;
	font-size: 15px;
	cursor: pointer;
	
	position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;    
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
    
    border-bottom: 2px solid #3a82bf;
}

.aside .list-group-item:first-child{

	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.aside .list-group-item:last-child{
	
	border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}



.aside .list-group-item a{
	
	display: inline-block;
	width: 100%;
	text-indent: 10px;
	color: #555
}



.navbar-header{
    width: 180px;
    text-align: center;
}
.navbar-inverse .navbar-nav>li>a{
    color:#f9f9f9;
}
.navbar-inverse{
    background:#46473F;
}


table .th{
	
	background: #EEEEEE;
}
/*修改内容*/
.input-form li{
    margin: 14px 0px;    
}

.input-form .col-sm-2{
    text-align: right;
}

.input-form li::after{
    content: "";
    display: inline-block;
    height: 0px;
    clear: both;
}

input[type=file]{
 	display: inline !important;

}

.input-form li input[type=text],.input-form li input[type=password]{
    width: 300px;
}




.col-sm-2,.col-sm-10{
	padding-left: 0px;
}


.navbar{
	border-radius: 0px;
}

#pagination{
    float: right;
}
.pic{
    width: 80px;
}