<% include ../public/page_header.html %>


    <div class="panel panel-default">
        <div class="panel-heading">
            编辑角色
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/role/doEdit" method="post">
                    <input type="hidden" name="_csrf" value="<%=csrf%>" />
                    <input type="hidden" name="id" value="<%=list.id%>" />
                    <ul>
                        <li>角色名称: <input type="text" name="title" value="<%=list.title%>" /></li>                      

                        <li>
                            角色描述:
                            <textarea name="description" id="" cols="60" rows="8"><%=list.description%></textarea>
                        </li>

                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

    </body>

    </html>