<% include ../public/page_header.html %>
    <link href="/public/wysiwyg/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/public/wysiwyg/js/froala_editor.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/wysiwyg/js/languages/zh_cn.js"></script>

    <div class="panel panel-default">
        <div class="panel-heading">
            增加菜品
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/product/doAdd?_csrf=<%=csrf%>" method="post"
                    enctype="multipart/form-data">

                    <ul>
                        <li>
                            <label class="col-sm-2">菜品名称:</label>
                            <div class="col-sm-10">
                                <input type="text" name="title" />
                            </div>
                        </li>
                        <li>
                            <label class="col-sm-2">菜品图片:</label>
                            <div class="col-sm-10">
                                <input type="file" name="picUrl">
                            </div>
                        </li>



                        <li>
                            <label class="col-sm-2">菜品详情:</label>
                            <div class="col-sm-10">
                                <textarea name="content" id="content" cols="30" rows="10"></textarea>
                            </div>
                        </li>
                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>
    <script>
        new FroalaEditor('#content', {
            height: 300,
            language: "zh_cn",
            attribution: false,  //去掉版权
            // imageUploadURL: '/<%=adminPath%>/product/doUpload?_csrf=<%=csrf%>',
            imageUploadURL: '/<%=adminPath%>/product/doUpload',
            // toolbarButtons: [['bold', 'strikethrough', 'subscript', 'superscript', 'outdent', 'indent', 'clearFormatting', 'insertTable', 'html'], ['undo', 'redo']],
            // toolbarButtonsXS: [['bold', 'strikethrough', 'subscript', 'superscript', 'outdent', 'indent', 'clearFormatting', 'insertTable', 'html'], ['undo', 'redo']]
        });
    </script>

    </body>

    </html>